# Gaussians

./: .gitignore  Gaussians.sln  README.md
GaussianModelTest/: GaussianModelTest.csproj
GaussianModelTest/ExtensionTests/: MatrixMathTests.cs  NonlinearSolverTests.cs
Gaussians/: App.xaml  App.xaml.cs  Gaussians.csproj  GraphListManager.cs  MainWindow.xaml  MainWindow.xaml.cs  SourceGenerator.cs  ViewModel.cs
Gaussians/Commands/: DefaultCommand.cs
Gaussians/DataConverters/: ModelToViewConverter.cs
Gaussians/DataConverters/Converters/: ElementaryConverters.cs  ElementaryDataToViewConverters.cs  GraphDataToViewConverter.cs  SourceDataToViewConverter.cs  ValidationRuleWithConverter.cs
Gaussians/DataConverters/FunctionNodesExtension/: ShowGraphNode.cs
Gaussians/DialogWindows/ExportGraphs/: ExportGraphsViewModel.cs  ExportGraphsWindow.xaml  ExportGraphsWindow.xaml.cs
Gaussians/Extension/: IEnumerableExtension.cs
Gaussians/FunctionNodesExtension/: ShowGraphNode.cs
Gaussians/Properties/: Resources.Designer.cs  Resources.resx
Gaussians/ResourceDictionaries/: DefaultResourceDictionary.xaml  ElementaryDataTemplates.xaml
Gaussians/SettingComponents/: SettingComponentBase.cs  SettingGraphComponent.cs
Gaussians/Themes/: LightTheme.xaml
Gaussians/ViewFunctions/ExportImage/: ExportImage.cs
GaussiansModel/: ChartModel.cs  Instruction added new Fucntion.txt  SaveNodeManager.cs  TreesManager.cs
GaussiansModel/Extension/: AssemblyExtension.cs  ConvertExtension.cs  FunctionCollection.cs  MathPoint.cs  MatrixMath.cs  NonlinearSolver.cs
GaussiansModel/Functions/: FunctionNodeTree.cs  INodeFunction.cs
GaussiansModel/Functions/Approximation/: Approximation.cs
GaussiansModel/Functions/FileExports/: ExportToPrn.cs
GaussiansModel/Functions/FileReaders/: FileReader.cs
GaussiansModel/Functions/FunctionChanger/: StretchXChanger.cs  StretchYChanger.cs
GaussiansModel/Functions/FunctionParameter/: Extremum.cs
GaussiansModel/Functions/GaussiansFinders/: GaussianFinder.cs
GaussiansModel/Functions/Smoothing/: Smoothing.cs
GaussiansModel/Functions/StringBuilders/: StringBuilders.cs
GaussiansModel/Functions/Tree/: ForeachFunction.cs  FunctionNodeTree.cs
GaussiansModel/Properties/: Resources.Designer.cs  Resources.resx
Plots/Plots/Line/: PointsSkript.cs
